{
  "name": "Switchboard Viewport",
  "version": "v2.1.2",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "switchboard-viewport-latest.bin", "offset": 0 }
      ]
    }
  ]
}
